<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

    <style>
     body{
        background-color: whitesmoke;
     }

     svg {
        background-color: white;
        font-family: 'Lato';
     }

     .axis {
        stroke: white;
        opacity: .8;
     }

     text.title {
        font-size: 26px;
     }

     text.months, text.temp {
      text-anchor: middle;
      font-size: 12px;
      fill: #39837B;
     }

     circle.axis {
        stroke: white;
        stroke-width: 1px;
        fill: none;
     }

     circle.axis.record {
        stroke: #bae0d6;
        stroke-width: 1.2px;
        opacity: 1;
     }

     line.record, line.avg, line.yearLow, line.yearHigh{
      stroke-width: 2px;
     }

     line.record {
        stroke: #bae0d6;
     }

     line.avg {
        stroke: #3FA39E;
        opacity: .5;
     }

     line.year {
       stroke: #006358;

     }

     line.yearLow, line.yearHigh{
        stroke: #F97F5A;
     }

     .avg {
        stroke: #3FA39E;
        fill: #3FA39E;
     }

     .record {
        stroke: #bae0d6;
        _fill: #bae0d6;
        opacity: .6;
     }

     .year {
        stroke: #F97F5A;
        fill: #F97F5A;
     }
     .beyond {
        stroke: #445E5B;
        fill: #445E5B;
     }


    </style>
</head>
<body>
    <svg width=960 height=500></svg>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.3.0/d3-legend.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <script>
    var json_data = []
    for (var i=0; i<365; i++) {
        json_data.push({index: i, val: Math.floor(Math.random() * 100), temp: Math.floor(Math.random() * 100 - 50) })
    }



    var width = 960,
    margin = 20,
    height = 500,
    centered_img_radius = 80,

    svg = d3.select('svg'),

    origin = svg.append('g')
        .attr('transform', 'translate(' + width*3/5 + ',' + height/2 + ')'),

    rScale = d3.scale.linear()
        .domain([0, 110])
        .range([centered_img_radius, height/2 - margin]),

    temp_scale = d3.scale.linear()
        .domain([70, -50])

    yScale = function(day, temp) { return -Math.cos(angleScale(day)*Math.PI/180)*rScale(parseInt(temp))},
    xScale = function(day, temp) { return Math.sin(angleScale(day)*Math.PI/180)*rScale(parseInt(temp))},

    angleScale = d3.scale.linear()
        .range([0, 360]);

    d3.json('http://192.168.1.2:3003/openersource', function(err, _json_data){

        var max_val = d3.max(json_data, d => parseInt(d.val));
        rScale.domain([0, max_val])

        angleScale.domain([0, json_data.length - 1]);
        

        //var min = d3.min(json.values, d => parseInt(d.recLow)),
        //max = d3.max(json.values, d => parseInt(d.recHigh));

        var months = [];
        //find index for months based on data
        
        /*json.values.forEach((d, i) => {
            var month = d.date.split('-')[1],
            prevDaysMonth = ( i === 0 ) ? undefined : json.values[i - 1].date.split('-')[1];
            if (i === 0 || month != prevDaysMonth){
                months.push({
                    month: month,
                    index: i
                });
            }
        })*/

        //circle axis
        origin.selectAll('circle.axis-green')
            .data([40, 60, 80, 100])
            .enter().append('circle')
            .attr('r', function(d) { return rScale(d)})
            .attr('class', 'axis record')

        origin.selectAll('line.record')
            .data(json_data)
            .enter().append('line')
            .attr('x1', function(d) { return xScale(d.index, 0)})
            .attr('x2', function(d) { return xScale(d.index, d.val)})
            .attr('y1', function(d) { return yScale(d.index, 0)})
            .attr('y2', function(d) { return yScale(d.index, d.val)})
            .attr('class', 'record')
            .style('stroke', function(d) { return d3.interpolateRdYlBu(temp_scale(d.temp)) });            

        var circleAxis = [0, 30, 60, 80, 100]
        circleAxis = circleAxis.map( function(d){ return {temp: d, index: 320}})

        //temperature axis
        /*origin.selectAll('circle.axis-white')
            .data(circleAxis)
            .enter().append('circle')
            .attr('r', function(d){ return rScale(d.temp)})
            .attr('class', 'axis')
*/
        //temperature axis labels
        origin.selectAll('text.temp')
            .data(circleAxis)
            .enter().append('text')
            .attr('x', function(d){ return xScale(d.index, d.temp)})
            .attr('y', function(d){ return yScale(d.index, d.temp)})
            .text(function(d){ return d.temp})
            .attr('class', 'temp');

        //axis lines
        var axis = origin.append('g');

        axis.selectAll('line.axis')
          .data(months)
          .enter().append('line')
          .attr('x2', function(d){ return xScale(d.index, 120)})
          .attr('y2', function(d){ return  -yScale(d.index, 120)})
          .attr('class', 'axis');

        var monthLabels = months.filter( (d,i) => i%3 === 0)
        //month labels
        axis.selectAll('text.months')
          .data(monthLabels)
          .enter().append('text')
          .attr('x', function(d){ return xScale(d.index, 110)})
          .attr('y', function(d){ return yScale(d.index, 110)})
          .text(function(d){ return d.month})
          .attr('class', 'months');

        //title
        svg.append('text')
            .attr('x', 30)
            .attr('y', 60)
            .text('SorsoViz')
            .attr('class', 'title')

        //subtitle
        svg.append('text')
            .attr('x', 30)
            .attr('y', 100)
            .text('Il numero di Peroni stappate presso SOS')

        //create legend
        var legendScale = d3.scale.ordinal()
            .domain(['Record', 'Average', 'This Year - within avg', 'This Year - beyond avg', ])
            .range(['record', 'avg', 'beyond', 'year'])

        //d3-legend
        /*var legend = d3.legend.color()
            .shapePadding(5)
            .useClass(true)
            .scale(legendScale);

        svg.append('g')
            .attr('transform', 'translate(30,120)')
            .call(legend);

        */
    });


    </script>
</body>
</html>
